*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 10px;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}
.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
}
.card{
    height: 200px;
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: start;
    margin: 16px;
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 1px 1px 10px black;
    border-top: 9px solid blue;
}
.supervisor{
    border-top: 9px solid aquamarine;
    
}
.team-builder{
    border-top: 9px solid red;

}
.karma{
    border-top: 9px solid yellow;

}




.title_page {
    font-size: 7rem;

}
.card img{
    width: 90px;
    height: 90px;
}

/* Responsive part */
@media(max-width:375px){
    .cards{
        display: flex;
        flex-direction: column;
    }
    .container{
        padding: 1rem;
    }
    .title_page h2,h3,p{
        font-size: 2rem;
    }
}
